<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Stock Advisory-Heaven for Investor</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Stock Advisor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Intraday</a></li>
                            <li><a class="dropdown-item" href="#">Investors</a></li>
                            <li><a class="dropdown-item" href="#">Insite</a></li>
                            <li><a class="dropdown-item" href="#">HNI</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="sign.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    </div>


    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">

            <div class="col-md-7 ">
                <h2 class="featurette-heading">WHAT WE DO?</h2>
                <p class="lead">Ever wanted to earn an income from trading without worrying about picking the right
                    Stocks? Picking the right Stocks requires hours of research and a ton of experience. Why waste hours
                    a day and go through all the trial and error? When you can simply sit back, relax and trade on our
                    well-researched alerts.

                    Withour “Spot-On” stock tips and effective market recommendations , through our best-in-class
                    professionals, we cater the best of services to our valued traders.</p>
            </div>
            <div class="col-md-5 order-md-2">
                <img class="img-fluid" src="https://www.researchinn.com/assets/img/theme/aboutimg.png"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="">


            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">

            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">WHY US?</h2>
                <p class="lead">ResearchInn Investment Advisor started with a goal of creating wealth for the Retail and
                    HNI Investors by giving out quality Technical and Fundamental research at a very reasonable price.

                    We are a team of highly skilled & enthusiastic professionals with enough experience to provide
                    precise Trading recommendations related to Indian Equity and Commodity market.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="https://www.researchinn.com/assets/img/theme/aboutimg1.png"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="">

            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">

            <div class="col-md-7 ">
                <h2 class="featurette-heading">MISSION</span></h2>
                <p class="lead">We are committed to continuously strengthening our Services and Products with a mission
                    to create wealth for Retail Investors by following a back tested Investment Strategy. We are
                    dedicated to consistently deliver outstanding and long lasting profits for long term associations.
                </p>
            </div>
            <div class="col-md-5 order-md-2">
                <img class="img-fluid" src="1.img.jpg"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="">

            </div>
        </div>
    </div>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2020–2021 Company, Stock Advisor Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>