<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <title>Stock Advisory-Heaven for Investor</title>
    <link rel="stylesheet" href="about.html">
</head>

<body>

    <nav class="navbar navbar-expand-sm|md|lg|-xl navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="about.html">Stock Advisor</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"> Services</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Intraday</a>
                            <a class="dropdown-item" href="#">Investors</a>
                            <a class="dropdown-item" href="#">Insite</a>
                            <a class="dropdown-item" href="#">HNI</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                </ul>

                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="sign.html">Sign Up</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="2.img.jpg" style="height: 85vh;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1>STOCK ADVISOR</h1>
                    <p>To pick the winning Stocks.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="7.html.jpg" style="height: 85vh;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2> Plan Your Financial Goals Over a Cup of Coffee with Our Experts
                        Ask for Free Consultation</h2>
                    <p> Best way to invest your Money.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="5.img.jpg" style="height: 85vh;" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>INNOVATIVE RESEARCH AND TECHNOLOGY</h2>
                    <p> A Bucket of Stocks with potential to grow inline.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">
                            <h3>LIVE SUPPORT</h3>
                        </strong>
                        <div class="mb-1 text-muted">Dec 20</div>
                        <p class="card-text mb-auto">Stay updated with the latest update of the market movements. We not
                            only
                            give you the advice, but also give you the right fundamental behind it. We give unmatched
                            level of
                            live support during market hours to make your trades safer and more profitable.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://www.researchinn.com//assets/img/icons/icon1.png" class="img-fluid" width="200"
                            height="250" alt="">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">
                            <h3>SPECIAL SERVICES</h3>
                        </strong>

                        <div class="mb-1 text-muted">Dec 20</div>
                        <p class="mb-auto">OK so you do not want your inbox to be pooled with loads of messages. Don’t
                            worry- We have special tailor made services specially designed to meet your investment
                            needs. Ask
                            your relationship manager about it- we will surely be more than happy to serve you.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://www.researchinn.com/assets/img/icons/icon3.png" class="img-fluid" width="200"
                            height="250" alt="">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>

                    </div>
                </div>
            </div>
        </div> <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container my-4 ">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">
                            <h3>LATEST TRACKSHEETS</h3>
                        </strong>

                        <div class="mb-1 text-muted">Dec 20</div>
                        <p class="card-text mb-auto">We are highly professional &amp; transparent in our services. You
                            can
                            avail
                            daily records of our calls given in each segment to analyze past performance. Alongside, get
                            daily
                            &amp; weekly reports of your favorite index, script, commodity from our download section
                            &amp;
                            its
                            free! </p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://www.researchinn.com/assets/img/icons/icon2.png" class="bd-placeholder-img"
                            width="200" height="250" alt="">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">
                            <h3>WEEKLY CALLS</h3>
                        </strong>

                        <div class="mb-1 text-muted">Dec 20</div>
                        <p class="mb-auto">We provide you with weekly special calls for trading into best stocks and
                            commodities. Weekly calls are based on price movement in index in past trading days. What
                            are
                            you
                            waiting for now. Subscribe our advisory services in equity &amp; commodity trading.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="https://www.researchinn.com/assets/img/icons/icon4.png" class="bd-placeholder-img"
                            width="200" height="250" alt="">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect>
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2020–2021 Company, Stock Advisor Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>