<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Stock Advisory-Heaven for Investor</title>
    <link rel="stylesheet" href="about.html">
</head>

<body>

    <nav class="navbar navbar-expand-sm|md|lg|-xl navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="about.html">Stock Advisor</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                        <!-- <span class="visually-hidden">(current)</span></a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"> Services</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Intraday</a>
                            <a class="dropdown-item" href="#">Investors</a>
                            <a class="dropdown-item" href="#">Insite</a>
                            <a class="dropdown-item" href="#">HNI</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                </ul>

                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="sign.html">Sign Up</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div class="container">
        <h2 class="htitle">Stock Advisor</h2>
    </div>

    <div class="container pt-5">

        <div class="row">

            <div style="background-color:white;" class="col-sm-2"></div>

            <div style="background-color: rgba(27, 21, 21, 0.185)" class="col-sm-8">

                <form class="form-horizontal">
                    <h3 style="font-size: 36px; font-weight: bold;">Register Here</h3>
                    <div class="form-groups">
                        <label for="FormName">Name</label>
                        <input type="text" placeholder="Enter the name" class="form-control">
                    </div>

                    <div class="form-groups">
                        <label for="Contact">Mobile number</label>
                        <input type="number" placeholder="Enter the mobile number" class="form-control">
                    </div>

                    <div class="form-groups">
                        <label for="email">Email</label>
                        <input type="text" placeholder="Enter the email" class="form-control">
                    </div>

                    <div class="Sbtn my-2"><button type="submit" class="btn btn-primary Sbtn">Sign Up</button> </div>

                    <h4> Thank you!!</h4>
                    <h5>Our team will reach you soon.</h5>
                </form>
            </div>
        </div>

</body>

</html>